*{
	font-size:12px;
}

body {
    font-family:helvetica,tahoma,verdana,sans-serif;
    padding:20px;
    font-size:13px;
    margin:0;
}

h2 {
    font-size:18px;
    font-weight:bold;
    margin:0;
    margin-bottom:15px;
}

.demo-info{
	background:#FFFEE6;
	color:#8F5700;
	padding:12px;
}

.demo-tip{
	width:16px;
	height:16px;
	margin-right:8px;
	float:left;
}

.panel-header{
border-radius: 10px 15px 0 0;
}

.panel-title{
	font-size:15px;
	margin: 3px 5px;
}

input[type="text"]{
	margin: 3px 10px;
	padding:2px 5px;
}

input[type="password"]{
	margin: 3px 10px;
	padding:2px 5px;
}

textarea{
	margin: 3px 10px;
}

.datagrid-toolbar{
	padding: 5px 15px;
}

.datagrid-cell{
padding: 5px 8px;
}

.datagrid-row-selected{
	background: rgba(5, 158, 140, 0.47);
	color:rgb(240, 231, 247);
}